# Replace the plain text with tokens and IDs
TOKEN=bot token
GUILD_ID=server id
CLIENT_ID=id of the bot
DATABASETOKEN=mongo db token

LOG_CHANNEL_ID=where you want your logs (for moderators)
ADVICE_CHANNEL_ID=normal advice channel
TW_ADVICE_CHANNEL_ID=advice channel for tw content